1 For a C++ example program, open "SampleCode\BDS2CPPStdTracking\BDS2CppStdTracking.sln" with Microsoft Visual Studio 12 or later (upgrade project if prompted).  Start   Debugging and an output window will open that will give you several options for running the BDS2.

2 For a VB example program, open "SampleCode\BDS2VbStdTracking\BDS2VbStdTracking.sln" with Microsoft Visual Studio 12 or later (upgrade project if prompted).  Start   Debugging and an output window will open that will give you several options for running the BDS2. .Net framework 3.5 or higher is required.